{
  "name": "datasets-fi-postalcodes",
  "version": "1.0.234",
  "description": "Suomalaiset postinumerot, finnish postalcodes",
  "main": "index.js",
  "scripts": {
    "test": "./fetch_and_update.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theikkila/postinumerot.git"
  },
  "keywords": [
    "Finnish",
    "zip-code",
    "postalcode",
    "postal",
    "code",
    "finland"
  ],
  "author": "Teemu Heikkilä <teemu.heikkila@pistoke.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theikkila/postinumerot/issues"
  },
  "homepage": "https://github.com/theikkila/postinumerot#readme"
}
